MONGO_URI="mongodb://localhost:27017/auth-db"
JWT_SECRET="secretkey"
NODE_ENV="development"
MAILTRAP_ENDPOINT="sandbox.smtp.mailtrap.io"
MAILTRAP_TOKEN="Bearer 0f723365da4be48c22c5e5d9e6d10800"
CLIENT_URL="http://localhost:5173/"